YOUTUBE_API_KEY=AIzaSyBWcmZ6ZG_K-T_3jHKuQX_TnEsl_h8kjx4
SPOTIFY_CLIENT_ID=f551026234de40d08e493e9eebbd9254
SPOTIFY_CLIENT_SECRET=ff9115b90a234802bef6d3b1822cff63
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
